NonlinearEquations/NonlinearEquations/MainWindow.xaml

<Window x:Class="NonlinearEquations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonlinearEquations"
        mc:Ignorable="d"
        Title="NonlinearEquation" Height="452" Width="757" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid ShowGridLines="True" Background="Azure" Margin="0,0,0,0">

        <!--Function-->
        <Label x:Name="label_Funct_MSI" Content="Функция x=ϕ(x)" Margin="64,60,570,234" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textbox_InpFunct_MSI" HorizontalAlignment="Center" VerticalAlignment="Center" Text="((ln(x+1)+1)/2)^(1/2)" Margin="250,72,392,243" />

        <!--Derived Function-->
        <Label x:Name="label_DerFunct_MSI" Content="Производная" Margin="64,125,542,169" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86"/>
        <TextBox x:Name="textbox_InpDerFunct_MSI" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1/(4*(x+1)*((ln(x+1)+1)/2)^(1/2))" Margin="250,138,363,177" Width="138" />

        <!--Borders-->
        <Label x:Name="label_length" Content="Отрезок локализации от а до b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="268,220,301,160" />
        <!--Left Border-->
        <Label x:Name="label_leftBorder" Content="a" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="294,251,441,129" />
        <TextBox x:Name="textbox_leftBorder" Text="0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="356,255,247,129" Width="148"/>
        <!--Right Border-->
        <Label x:Name="label_rightBorder" Content="b" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="294,299,439,81" />
        <TextBox x:Name="textbox_rightBorder" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="356,303,247,81" Width="148"/>

        <!--Turn On-->
        <Button x:Name="button_TurnOn" Content="Запустить программу" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Margin="327,344,300,20" Click="button_TurnOn_Click"/>

        <!--Output-->
        <!--<TextBox x:Name="textbox_Output" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="449,28,52,95" Width="250" Height="214" IsReadOnly="True"/>-->

        <!--Initial Approximation-->
        <Label x:Name="label_approx" Content="Начальное приближение" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="268,59,333,321" />
        <TextBox x:Name="textbox_approx" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0,5" Margin="478,60,177,324" Width="96" />

        <Label x:Name="label_TitleMSI" Content="МПИ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="182,30,531,350"/>


        <Label x:Name="label_TitleNewt" Content="Метод Ньютона" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="523,30,128,350" Width="100"/>

        <Label x:Name="label_Funct_Newt" Content="Функция f(x)" Margin="488,103,168,277" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textbox_InpFunct_Newt" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ln(x+1)-2*x^(2)+1" Margin="619,107,23,277" />

        <Label x:Name="label_DerFunct_Newt" Content="Производная" Margin="488,168,177,212" HorizontalAlignment="Center" VerticalAlignment="Center" Width="86"/>
        <TextBox x:Name="textbox_InpDerFunct_Newt" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1/(x+1)-4*x" Margin="603,172,10,212" Width="138" />


    </Grid>
</Window>
